{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":" //admin_u14t_user:oUMKvRepCdgZgJlFT9GfbFcr0hsSCfIo@dpg-d2naram3jp1c73ceevf0-a.singapore-postgres.render.com/admin_u14t"

  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  }
}
